<!DOCTYPE html>
<html>
<meta charset="utf-8">

<head>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>

<body>
  <div id="flexcontainer">
    <div id="controls" class="form-group">
      <div>
        <label for="fileInput">file.csv:</label>
        <input type='file' onchange='openFile(event)' id='fileInput' class="form-control-file">
      </div>
      <div class="">
        <label>Nb clusters :</label>
        <input id="nbClusters" type="number" name="nbClusters" value="10" min="1" class="form-control">
      </div>
      <!-- <input type="button" onclick="showStations()" value="submit" disabled class="control btn btn-dark m-1"> -->
      <input type="button" onclick="showClusters()" value="show" class="control btn btn-dark m-1">
      <p id="timeText"></p>
      <p id="errorMessages" class="alert alert-danger" hidden></p>
    </div>
    <div id="map">
      <div id="tooltip"></div>
    </div>
  </div>

  <script src="https://d3js.org/d3.v5.min.js"></script>

  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
  <script type="text/javascript" src="../utils/clusters.js"></script>
  <script type="text/javascript" src="view_clusters.js"></script>
</body>

</html>
