<!DOCTYPE html>
<html>
<meta charset="utf-8">

<head>
  <title>Stocks</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>

<body>
  <div id="flexcontainer">
    <span id="openControls" class="oc" onclick="openControls()">&hellip;</span>
    <span id="closeControls" class="oc" onclick="closeControls()">&laquo;</span>
    <div id="controls" class="form-group">
      <div class="control-div">
        <label for="fileInput">file.csv:</label>
        <input type='file' onchange='openFile(event)' id='fileInput' class="form-control-file">
      </div>
      <div class="control-div">
        <label>Time:</label><br />
        <select name="dateInput" id="dateInput" onchange="setSelectTime(1)"></select><br />
        <select name="hourInput" id="hourInput" onchange="setSelectTime(2)"></select>:
        <select name="minInput" id="minInput"></select>
      </div>
      <div class="control-div">
        <label for="speed">Speed:</label>
        <input type="range" id="speed" name="speed" value="4" min="1" max="20" class="form-control-range">
      </div>
      <div class="control-div">
        <input type="button" onclick="submit()" value="submit" disabled class="control btn btn-dark m-1" autocomplete="off">
        <input type="button" id="startButton" onclick="startAnim()" value="start" disabled class="btn btn-dark m-1" autocomplete="off">
        <input type="button" id="stopButton" onclick="stopAnim()" value="stop" disabled class="btn btn-dark m-1" autocomplete="off">
      </div>
      <p id="errorMessages" class="alert alert-danger" hidden></p>
      <p id="timeText"></p>
    </div>
    <div id="map">
      <div id="tooltip" style="opacity:1;" hidden></div>
    </div>
    <div id="graph" hidden></div>
  </div>

  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
  <script type="text/javascript" src="stocks.js"></script>
  <script type="text/javascript" src="../utils/common.js"></script>
</body>

</html>
