<!DOCTYPE html>
<html>
<meta charset="utf-8">

<head>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>

<body>
  <div id="flexcontainer">
    <div id="controls" class="form-group">
      <div class="control-div">
        <label for="fileInput">file.csv:</label>
        <input type='file' onchange='openFile(event)' id='fileInput' class="form-control-file">
      </div>
      <div class="control-div">
        Start:<br />
        <select name="dateInput" id="dateInput" onchange="setSelectTime(1)"></select><br />
        <select name="hourInput" id="hourInput" onchange="setSelectTime(2)"></select>:
        <select name="minInput" id="minInput"></select>
      </div>
      <div class="control-div">
        <label for="clusterize">Clusters :</label>
        <input id="clusterize" type="checkbox" name="clusterize" value="" onchange="activateCluster(this)" autocomplete="off">
        <label for="angle">Direct Path :</label>
        <input id="angle" type="checkbox" name="angle" value="" onchange="activateAngle(this)" autocomplete="off">
        <label>Nb clusters :</label>
        <input id="nbClusters" type="number" name="nbClusters" value="" min="1" disabled class="form-control">
      </div>
      <div class="control-div">
        <label for="speed">Speed:</label>
        <input type="range" id="speed" name="speed" value="4" min="1" max="20" class="form-control-range">
      </div>
      <div class="control-div">
        <input type="button" onclick="startanim()" value="start" id="startButton" disabled autocomplete="off" class="control btn btn-dark m-1">
        <input type="button" onclick="stopanim()" value="stop" id="stopButton" disabled autocomplete="off" class=" btn btn-dark m-1">
      </div>
      <p id="timeText"></p>
      <p id="errorMessages" class="alert alert-danger" hidden></p>
    </div>
    <div id="map">
      <div id="tooltip"></div>
    </div>
  </div>

  <script src="https://d3js.org/d3.v5.min.js"></script>

  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
  <script type="text/javascript" src="../utils/clusters.js"></script>
  <script type="text/javascript" src="../utils/common.js"></script>
  <script type="text/javascript" src="trips.js"></script>
</body>

</html>
